// 문제31 : 자바스크립트 자료형의 복잡도
/*
다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]
2)  arr.push(5)
3)  arr.slice()
4)  arr.pop()
5)  arr.includes(5)
*/

// 시간 복잡도는 어떤 알고리즘이 문제를 계산할 때 걸리는 시간을 의미한다. 시간 복잡도는 Big O 표기법으로 표현할 수 있다.
// O(1)은 입력되는 데이터의 크기와 상관 없이, 이 알고리즘이 문제를 해결하는 속도가 모두 일정할 때를 말한다.

// 답안
/*
1)  arr[i] => 배열이 크기와 상관없이 인덱스에 접근하는 속도는 모두 같다.
2)  arr.push(5) => 배열의 마지막에 값을 넣은것이라 배열의 크기와 상관 없다.
3)  arr.slice() => 배열의 일정 부분을 잘라내는 것이므로, 배열이 크고 잘라낼 범위가 크다면 속도가 달라진다.
4)  arr.pop() => 배열의 마지막 부분을 제거하는 것이라 배열의 크기와 상관없다.
5)  arr.includes(5) => 배열의 길이가 길수록 includes된 값을 찾는 시간이 길어진다.
그러므로
3)  arr.slice()
5)  arr.includes(5)

정답은 '3번', '5번' 이다.
*/
