// 문제 5: for문 계산

// 다음 코드의 출력 값으로 알맞은 것은?
var a = 10;
var b = 2;
for (var i = 1; i < 5; i += 2) {
  a += i;
}
console.log(a + b);

// 1) 10
// 2) 12
// 3) 14
// 4) 16

// 답안
// 축약 해제
for (var i = 1; i < 5; i = i + 2) {
  a = a + 1;
  // 총 두번 반복
  // 첫 번째 반복 : 11
  // 두 번째 반복 : 14
  // a = 14
}
console.log(a + b); // 14 + 2 = 16

// 4) 16
// 정답은 '4번'입니다. i 값이 1부터 시작하고 한번 순환할 때마다 2씩 증가하기 때문에 for 문은 총 두 번 순환합니다.
