/*
문제64 : 이상한 엘레베이터

정량 N에 정확히 맞춰야만 움직이는 화물용 엘리베이터가 있습니다.
화물은 7kg, 3kg 두 가지이며 팔이 아픈 은후는 가장 적게 화물을 옮기고 싶습니다.

예를 들어 정량이 24kg이라면 3kg 8개를 옮기는 것보다는
7kg 3개, 3kg 1개 즉 4개로 더 적게 옮길 수 있습니다.

입력
정량 N이 입력됩니다.

출력
가장 적게 옮길 수 있는 횟수를 출력합니다.
만약 어떻게 해도 정량이 N이 되지 않는다면 -1을 출력합니다.
*/

// 답안
let weight = 24;
let result = 0;
while (true) {
  if (weight % 7 === 0) {
    result += parseInt(weight / 7, 10); // 7로 나눈 몫
    console.log(result);
    break; // 7로 나누어지게 루프 탈출
  }
  // 7로 못나눈다면
  weight -= 3; // 입력된 무게에 3을 빼고 위 if문을 한 번 더 돌아본다
  result += 1; // 한번 돌 때마다 result을 1씩 증가한다.
  if (weight < 0) {
    // 수가 안 나눠떨어지면 weight가 0 이하로 내려 가게 되는데
    console.log(-1); // 그런경우 -1을 찍어준다.
    break;
  }
}
// 정량이 24라면
// (루프) weight 24
// 1. weight -3 (21)
// 2. result + 1
// 3. 21 ===> if(weight % 7 === 0)문 통과 가능
// 4. 21/7 = 3
// 5. result +3
// 6. result = 4
