// 문제 8: 객체의 키 이름 중복

/*자바스크립트 객체를 다음과 같이 만들었다.
출력값을 입력하시오. (출력값은 공백을 넣지 않습니다. )
*/

var d = {
  height: 180,
  weight: 78,
  weight: 84,
  temperature: 36,
  eyesight: 1,
};

console.log(d["weight"]);

// 답안
console.log(d["weight"]); // 84
// 객체에서 키의 값을 얻어낼 때, 만약 키가 중복 되었을경우, 마지막 키의 값을 가져온다.
// 객체에서 키값은 따옴표를 쓰지 않아도 자동으로 스트링으로 인식하지만, 키캆을 가져올 땐, d["weight"]처럼 곽 괄호 접근자에서는 따옴표를 꼭 써줘야 한다.
// d.weight 처럼 점 접근자를 사용하면 따옴표가 생략되어도 접근이 가능하다.
