// 삽입정렬

let 입력값 = [5, 10, 66, 77, 54, 32, 11, 15];
let 정렬된배열 = [];
let 배열의길이 = 입력값.length;

function 삽입값이들어갈인덱스(정렬된배열, 삽입값) {
  for (let i in 정렬된배열) {
    if (삽입값 < 정렬된배열[i]) {
      // 삽입값이 정렬된배열의 i번째 원소보다 작을 경우, 해당 원소의 인덱스값을 리턴한다.
      return i;
    }
    return 정렬된배열.length; // 만약 삽입값이 정렬된배열의 모든 원소들보다 크다면 정렬된배열의 길이를 리턴한다.
  }
}

for (let i = 0; i < 배열의길이; i++) {
  let 삽입값 = 입력값.shift();
  let 인덱스 = 삽입값이들어갈인덱스(정렬된배열, 삽입값);
  정렬된배열.splice(인덱스, 0, 삽입값);
}
