/*강굴분식
강굴분식이 새로 개업했습니다. 강굴분식은 ​냄비​로 ​라면​을 끓여서 파는 라면 요리 전문점입니다. 하나의 냄비로는 한번에 하나의 요리​만 할 수 있고, 다음 요리는 현재 요리가 끝나야 시작할 수 있습니다. 강굴분식에 오는 손님들은 강굴분식에서 한 개의 라면을 주문하며, 라면 종류마다 조리에 걸리는 시간이 모두 다릅니다. 손님들은 자신의 주문이 조리가 끝날 때까지 가게에서 대기하게 됩니다. 여러명의 손님이 대기하는 경우, 강굴분식은 효율성을 위해 ​평균 대기시간이 가장 적게 되는 순서로 조리​를 하려고 합니다.
강굴분식에서는 기다리는 손님들을 위해 대기 시간 알림 시스템을 제공하려고 합니다. 강굴분식이 정확한 대기시간 알림시스템을 만들 수 있게 도와주세요!
첫째날
아침부터 ​n명​의 손님이 ​동시에 ​찾아왔습니다. 첫째날이라 강굴 분식에는 냄비가 ​1개​밖에 없습니다. ​1개​의 냄비로 ​n명​의 손님들 맞이한다고 할 때, 각각의 손님들의 대기시간을 모두 출력해주세요!
손님들의 정보는 아래와 같은 형식으로 주어집니다.
이름 주문 조리 시간
Tom 4 Keil 8 Lee 6 Ahn 10
위 손님들에 대해서 올바른 출력값은 아래와 같습니다. (출력 순서는 상관없습니다.) Tom 4
Keil 18
Lee 10
Ahn 28
둘째날
강굴분식에서는 어제의 경험을 바탕으로 냄비를 추가주문하여 이제 ​m개​의 냄비를 가지고 있습니다. 오늘도 어김없이 ​n명​의 손님이 동​ 시에​ 찾아왔습니다. ​m개​의 냄비로 ​n명의​ 손님들 맞이한다고 할 때, 각각의 손님들의 대기시간을 모두 출력해주세요!
          
 손님들의 정보는 아래와 같은 형식으로 주어집니다.
이름 주문조리시간
Tom 4 Keil 8 Lee 6 Ahn 10
위 손님들에 대해서 ​2개의 냄비로 조리할 때​ 올바른 출력값은 아래와 같습니다. (출력 순서는 상관없습니다.)
Tom 4
Keil 12
Lee 6 Ahn 16
미래를 보는 식당
영업을 오래하다보니 강굴분식에서는 어떤 손님이 언제 찾아올 지 예측할 수 있게 되었습니다. 여전히 식당에서 대기하는 손님들 중에서는 평균 대기시간이 가장 짧은 순서대로 조리해서 주지만, 아직 찾아오지않은 손님은 대기하는 걸로 치지 않습니다. ​m개​의 냄비로 ​n명​의 손님들 맞이한다고 할 때, 각각의 손님들의 대기시간을 모두 출력해주세요!
손님들의 정보는 아래와 같은 형식으로 주어집니다.
이름 주문 조리시간 식당 도착시간
Tom4 7 Keil 8 2 Lee 6 10 Ahn10 6
위 손님들에 대해서 ​냄비 2개로 조리할 때​ 올바른 출력값은 아래와 같습니다. (출력 순서는 상관없습니다.)
Tom 7
Keil 8
Lee 10 Ahn 10
    
굶주리는 손님
강굴분식의 인기가 나날이 늘어나서 일찍 왔음에도 불구하고 대기시간이 길어져서 오랫동안 음식을 받지 못했다는 손님들의 불만이 접수되었습니다. 이런 불만을 해결하기 위해 영업 방침을 어떻게 바꿔야할 지 제안해주세요.
*/

// 1번 답안
function solution(data) {
    const sortedData = data.sort((a, b) => a[1] - b[1]);
    for (let i = 1; i < sortedData.length; i++) {
      sortedData[i][1] = sortedData[i-1][1] + sortedData[i][1]
    }
    return sortedData
  }
  const data = [
    ["Tom", 4],
    ["Keil", 8],
    ["Lee", 6],
    ["Ahn", 10]
  ];
  console.log(solution(data));
  