/*
:: 코딩테스트 고득점 Kit ::
[배열] 가장 큰 수

문제 설명
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

제한 사항
numbers의 길이는 1 이상 100,000 이하입니다.
numbers의 원소는 0 이상 1,000 이하입니다.
정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
입출력 예
numbers         	    return
[6, 10, 2]	          6210
[3, 30, 34, 5, 9]	    9534330
*/

const numbers = [6, 10, 2];
const numbers = [3, 30, 34, 5, 9];

// 답안
function solution(numbers) {
  var answer = numbers
    .map((v) => v + "") // 해당 숫자들을 v + ''를 통해 string으로 변환한다. (String(v)으로 변환해도 된다.)
    .sort((a, b) => (b + a) * 1 - (a + b) * 1)
    // String으로 변환된 숫자들을 330,303형태들로 비교해서 제일 큰 수로 sorting 한다.
    // ["9", "5", "34", "3", "30"]
    // 95 > 59, 534 > 345, 343 > 334, 330 > 303
    .join("");
  // sorting된 배열을 join한다.

  return answer[0] === "0" ? "0" : answer;
  // answer의 첫번째 숫자가 0이라면 "0"으로 반환하고 아니라면 answer을 반환한다.
}
